# NoteTakingApp

./: README.md
NoteTakingApp/: NoteTakingApp.sln
NoteTakingApp/NoteTakingApp.BLL/: NoteTakingApp.BLL.csproj
NoteTakingApp/NoteTakingApp.BLL/NoteTakingApp.BLL/: NoteTakingApp.BLL.csproj
NoteTakingApp/NoteTakingApp.BLL/Services/: NoteService.cs
NoteTakingApp/NoteTakingApp.DAL/: NoteTakingApp.DAL.csproj
NoteTakingApp/NoteTakingApp.DAL/Data/: Notes_Data.csv
NoteTakingApp/NoteTakingApp.DAL/Models/: Note.cs
NoteTakingApp/NoteTakingApp.DAL/NoteTakingApp.DAL/: NoteTakingApp.DAL.csproj
NoteTakingApp/NoteTakingApp.DAL/Repositories/: NoteRepository.cs
NoteTakingApp/NoteTakingApp.PL/: NoteTakingApp.PL.csproj
NoteTakingApp/NoteTakingApp.PL/Controllers/: NoteController.cs
NoteTakingApp/NoteTakingApp.PL/Forms/: MyNotes.Designer.cs  MyNotes.cs
NoteTakingApp/NoteTakingApp.PL/NoteController/: NoteController.cs
NoteTakingApp/NoteTakingApp.PL/NoteTakingApp.PL/: NoteTakingApp.PL.csproj
NoteTakingApp/NoteTakingApp.PL/NoteTakingApp.PL/Views/: MainMenu.cs
NoteTakingApp/NoteTakingApp.PL/Properties/: Resources.Designer.cs
NoteTakingApp/NoteTakingApp.PL/Run/: Source.cs
NoteTakingApp/NoteTakingApp.PL/Views/: AddNote.Designer.cs  AddNote.cs  DeleteNote.Designer.cs  DeleteNote.cs  DeletedNotes.Designer.cs  DeletedNotes.cs  Favourites.Designer.cs  Favourites.cs  Home.Designer.cs  Home.cs  Home.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MyNotes.Designer.cs  MyNotes.cs  UpdateNote.Designer.cs  UpdateNote.cs
(+2 files in other folders)
